#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arg_parser.h
ft_list.h
../include/ft_list.h
unistd.h
-

../include/ft_ls.h
arg_parser.h
../include/arg_parser.h
sys/stat.h
../include/sys/stat.h

../lib/libft/include/ft_get_next_line.h
libft.h
../lib/libft/include/libft.h

../lib/libft/include/ft_io.h
unistd.h
-

../lib/libft/include/ft_list.h
stdlib.h
-
string.h
-

../lib/libft/include/ft_printf.h
stdarg.h
-

../lib/libft/include/ft_string.h
stdlib.h
-
unistd.h
-
string.h
-
ft_get_next_line.h
../lib/libft/include/ft_get_next_line.h
ft_list.h
../lib/libft/include/ft_list.h

../lib/libft/include/libft.h
ft_string.h
../lib/libft/include/ft_string.h
ft_list.h
../lib/libft/include/ft_list.h
ft_io.h
../lib/libft/include/ft_io.h

/Users/kbethany/Desktop/ver/src/print.c
arg_parser.h
/Users/kbethany/Desktop/ver/src/arg_parser.h
stdint.h
-
dirent.h
-
sys/stat.h
-
stdio.h
-
ft_ls.h
-
libft.h
-
errno.h
-
pwd.h
-
grp.h
-
time.h
-
ft_printf.h
/Users/kbethany/Desktop/ver/src/ft_printf.h

