# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ft_ls.dir/src/arg_parser.c.o
 ../include/arg_parser.h
 ../lib/libft/include/ft_get_next_line.h
 ../lib/libft/include/ft_io.h
 ../lib/libft/include/ft_list.h
 ../lib/libft/include/ft_string.h
 ../lib/libft/include/libft.h
 /Users/kbethany/Desktop/ver/src/arg_parser.c
CMakeFiles/ft_ls.dir/src/create_path.c.o
 ../lib/libft/include/ft_get_next_line.h
 ../lib/libft/include/ft_io.h
 ../lib/libft/include/ft_list.h
 ../lib/libft/include/ft_string.h
 ../lib/libft/include/libft.h
 /Users/kbethany/Desktop/ver/src/create_path.c
CMakeFiles/ft_ls.dir/src/ft_ls.c.o
 ../include/arg_parser.h
 ../include/ft_ls.h
 ../lib/libft/include/ft_get_next_line.h
 ../lib/libft/include/ft_io.h
 ../lib/libft/include/ft_list.h
 ../lib/libft/include/ft_string.h
 ../lib/libft/include/libft.h
 /Users/kbethany/Desktop/ver/src/ft_ls.c
CMakeFiles/ft_ls.dir/src/main.c.o
 ../include/arg_parser.h
 ../include/ft_ls.h
 ../lib/libft/include/ft_list.h
 /Users/kbethany/Desktop/ver/src/main.c
CMakeFiles/ft_ls.dir/src/print.c.o
 ../include/arg_parser.h
 ../include/ft_ls.h
 ../lib/libft/include/ft_get_next_line.h
 ../lib/libft/include/ft_io.h
 ../lib/libft/include/ft_list.h
 ../lib/libft/include/ft_printf.h
 ../lib/libft/include/ft_string.h
 ../lib/libft/include/libft.h
 /Users/kbethany/Desktop/ver/src/print.c
CMakeFiles/ft_ls.dir/src/raise_error.c.o
 ../lib/libft/include/ft_printf.h
 /Users/kbethany/Desktop/ver/src/raise_error.c
CMakeFiles/ft_ls.dir/src/sorts.c.o
 ../include/arg_parser.h
 ../include/ft_ls.h
 ../lib/libft/include/ft_get_next_line.h
 ../lib/libft/include/ft_io.h
 ../lib/libft/include/ft_list.h
 ../lib/libft/include/ft_string.h
 ../lib/libft/include/libft.h
 /Users/kbethany/Desktop/ver/src/sorts.c
